body {
  font-family: Raleway, sans-serif;
  font-size: larger;
  overflow-x: hidden;
}

header {
  margin-top: 92px;
  margin-left: 24px;
  margin-right: 24px;
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 160px 1fr;
  place-items: center;
}

header address {
  font-style: normal;
  max-width: 221px;
  vertical-align: middle;
  font-size: 18px;
  line-height: 1.3;
  float: right;
  margin-left: 135px;
}

header address p {
  text-align: left;
}

.header-menu {
  max-width: 392px;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
}

.header-menu ul {
  list-style-type: circle;
}

.header-menu li {
  float: left;
  margin-left: 32px;
}

.header-menu li:first-child {
  margin-left: 0;
  list-style-type: none;
}

.header-menu span {
  font-size: 12px;
}

.logo-main {
  text-align: center;
  vertical-align: middle;
  align-self: center;
  min-height: 105px;
}

header img {
  height: 105px;
}

.cover {
  display: block;
  max-width: 100%;
  background: url("../images/cover.jpg") no-repeat;
  background-size: cover;
  color: white;
  position: relative;
  margin-top: 92px;
  text-transform: uppercase;
  min-height: 757px;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 20px;
}

.cover-indent-60px {
  letter-spacing: 60px;
}

.cover-indent-36px {
  letter-spacing: 36px;
}

.cover-indent-30px {
  letter-spacing: 30px;
}

.cover-element {
  display: block;
  text-align: center;
  font-size: 100px;
  font-weight: bolder;
  margin-top: 20px;
  font-size: 100px;
  line-height: 100px;
  margin-right: 28px;
}

.cover-element:first-child {
  text-align: start;
  margin: 0;
  line-height: 115px;
}

.last-element-cover {
  right: 0px;
  text-align: end;
  margin-right: 0;
}

.auction-of-things {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 136px;
}

.auction-of-things p {
  word-spacing: normal;
  margin-left: 30px;
  word-spacing: 18px;
  font-size: 22px;
}

.auction-of-things button {
  font-family: inherit;
  font-size: 22px;
  word-spacing: 10px;
  word-spacing: normal;
  max-width: 256px;
  text-transform: uppercase;
  background-color: transparent;
  width: 256px;
  height: 51px;
  color: #fff;
  border: 1px solid currentColor;
  margin-right: 30px;
}

.lots {
  padding-top: 160px;
  display: block;
}

.lots-name {
  display: block;
  font-size: 40px;
  margin: 20px;
  margin-left: 65px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

.cards {
  margin-top: 27px;
  margin-left: 24px;
  margin-right: 24px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards a {
  display: block;
  text-decoration: none;
}

.card {
  display: block;
  color: white;
  padding: 50px 40px;
  margin-left: 25px;
  flex-grow: 1;
  min-height: 563px;
  width: 334px;
  background-size: cover;
  position: relative;
}

.card:first-child {
  margin-left: 0;
}

.card-film {
  background: url("../images/card-lot-01.jpg") no-repeat;
}

.card-book {
  background: url("../images/card-lot-02.jpg") no-repeat;
}

.card-picture {
  background: url("../images/card-lot-03.jpg") no-repeat;
}

.card-name {
  text-decoration: underline;
  text-transform: uppercase;
  width: 100%;
  font-size: larger;
  display: block;
  font-size: 22px;
}

.text-block {
  position: absolute;
  bottom: 0px;
  margin-bottom: 48px;
  letter-spacing: 0.5px;
}

.card-text {
  max-width: 254px;
  margin-top: 32px;
  line-height: 24px;
  align-self: end;
  justify-self: end;
  display: grid;
  align-items: end;
  font-size: 20px;
  letter-spacing: 0px;
}

.view_more {
  display: block;
  margin-top: 30px;
  margin-left: 65px;
  text-decoration: underline;
  font-size: 20px;
}

.about {
  padding-left: 50px;
  margin-top: 155px;
  display: table-cell;
  vertical-align: text-top;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.about-logo {
  width: 240px;
  height: 240px;
  background: black;
  border-radius: 50%;
  text-align: center;
  vertical-align: top;
  padding: 64px 46px;
  margin-bottom: 295px;
}

.about-logo img {
  width: 148px;
  height: 114px;
}

.about-text {
  text-align: left;
  margin-top: 70px;
  display: inline-block;
  padding-left: 72px;
}

.about-text p {
  max-width: 696px;
  letter-spacing: 0.1px;
  margin-top: 27px;
  font-size: 18px;
}

.about-text p:first-child {
  margin-top: 0px;
}

.about h3 {
  font-weight: bolder;
  font-size: 40px;
  text-transform: uppercase;
  padding-bottom: 70px;
  padding-top: 58px;
}

.footer {
  font-size: 20px;
  padding: 50px;
  padding-top: 147px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {
  max-width: 241px;
  padding-top: 32px;
  line-height: 25px;
}

.footer li {
  list-style-type: none;
}

.link-active {
  text-decoration: none;
}

.footer img {
  display: inline-block;
  width: 50px;
  margin-left: 40px;
  margin-bottom: 14px;
}

.menu-end {
  text-align: center;
  padding-left: 40px;
  padding-top: 0px;
  line-height: 22px;
}

.black-lens {
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: multiply;
  background-size: cover;
}
